<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="按照游戏类型查找"
                />
            <Spinner
                android:id="@+id/activity_main_gamefragment_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/arraygame"
                android:spinnerMode="dropdown"></Spinner>
        </LinearLayout>
        </FrameLayout>
        <GridView
            android:id="@+id/main_fragment_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="15dp"
            ></GridView>
</LinearLayout>